# reverse-common

./: README.md  pom.xml
src/main/java/com/reverse/common/annotation/: EnumValidator.java  ResponseWrapper.java
src/main/java/com/reverse/common/client/: OkHttpClientWrapper.java
src/main/java/com/reverse/common/error/: BasicError.java  ErrorI.java
src/main/java/com/reverse/common/exception/: BaseException.java  BusException.java
src/main/java/com/reverse/common/response/: ApiResponse.java  ErrorObject.java
src/main/java/com/reverse/common/util/: JsonUtil.java
